* [33mcommit d1e5a96fc4b81d3166f7ced5b4f531c9d8ca0a2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
[31m|[m Date:   Sat Apr 12 19:08:06 2025 +0800
[31m|[m 
[31m|[m     Update : Property Owner with error handling
[31m|[m 
* [33mcommit cdb31f969c17e4a7d9515a0d847cd2474356711c[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
[31m|[m Date:   Wed Apr 9 05:56:54 2025 +0800
[31m|[m 
[31m|[m     UPDATE Boarder Module & Property Search Module -5th day of development
[31m|[m 
* [33mcommit 1f5e7dd13dc573a083f977ecf505d4a46d116d80[m
[31m|[m Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
[31m|[m Date:   Tue Apr 8 15:34:48 2025 +0800
[31m|[m 
[31m|[m     Initial commit for Boarder Module - 4th Day of development
[31m|[m 
* [33mcommit b081e342bffe7446f4978d7ec1048244c6cad757[m
[31m|[m Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
[31m|[m Date:   Tue Apr 8 15:09:45 2025 +0800
[31m|[m 
[31m|[m     Update Address and PropertySearch Module
[31m|[m 
* [33mcommit 3630cf4c1565fb4f5b7a1af9a213a0f36613fe1a[m
  Author: kerrvin <kerrvin21@yahoo.com>
  Date:   Mon Apr 7 21:46:18 2025 +0800
  
      initial commit : 3rd day of development
