[33mcommit cdb31f969c17e4a7d9515a0d847cd2474356711c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
Date:   Wed Apr 9 05:56:54 2025 +0800

    UPDATE Boarder Module & Property Search Module -5th day of development

[33mcommit 1f5e7dd13dc573a083f977ecf505d4a46d116d80[m
Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
Date:   Tue Apr 8 15:34:48 2025 +0800

    Initial commit for Boarder Module - 4th Day of development

[33mcommit b081e342bffe7446f4978d7ec1048244c6cad757[m
Author: Kerrvin Alsol <kerrvinalsol030@gmail.com>
Date:   Tue Apr 8 15:09:45 2025 +0800

    Update Address and PropertySearch Module

[33mcommit 3630cf4c1565fb4f5b7a1af9a213a0f36613fe1a[m
Author: kerrvin <kerrvin21@yahoo.com>
Date:   Mon Apr 7 21:46:18 2025 +0800

    initial commit : 3rd day of development
